#INTRODUCTION:
1.We have created web application of IKEA from where you can order home decore item such as chair, sofa, bad etc.
2.it is an online order web application where user can order such items 
3.Every tect filed has validation.
4.after that it will generate the recipt which display the orer information. 
5.order information has customer details as well as order details alond side tax.
#REQUIREMENTS:
Visual studio code
#INSTALLATION:
Install visual studio code as you normally install from
https://code.visualstudio.com/download


